/* styles/MarketPlace/ProductModal.css - Enhanced Version */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 24px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 
    0 24px 64px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0 24px 24px 0;
}

.modal-content::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #007D6E 0%, #5EB47C 100%);
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.btn-close:hover {
  background: #fee2e2;
  color: #dc2626;
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 6px 24px rgba(220, 38, 38, 0.3);
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 32px;
}

/* Product Images */
.product-images {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-image {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  border: 3px solid rgba(0, 125, 110, 0.1);
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.main-image:hover img {
  transform: scale(1.05);
}

.main-image .eco-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 10px 18px;
  border-radius: 24px;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.image-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 12px;
}

.image-thumbnails img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.image-thumbnails img:hover {
  border-color: #007D6E;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 125, 110, 0.2);
}

.image-thumbnails img.active {
  border-color: #007D6E;
  box-shadow: 0 8px 20px rgba(0, 125, 110, 0.3);
  transform: scale(1.05);
}

/* Product Details */
.product-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 3px solid #f3f4f6;
}

.product-header h2 {
  font-size: 32px;
  font-weight: 900;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.product-category {
  font-size: 14px;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 6px 14px;
  background: #f3f4f6;
  border-radius: 20px;
  margin-top: 4px;
}

.product-price {
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(135deg, #007D6E 0%, #5EB47C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  white-space: nowrap;
  letter-spacing: -1px;
}

.product-meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.condition-badge {
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.condition-badge.new {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
}

.condition-badge.like-new {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
}

.condition-badge.good {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
}

.condition-badge.fair {
  background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
  color: #9a3412;
}

.condition-badge.used {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #374151;
}

.views {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  background: #f9fafb;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  color: #6b7280;
}

.product-description {
  padding: 24px;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-radius: 16px;
  border: 2px solid #f3f4f6;
}

.product-description h3 {
  font-size: 18px;
  font-weight: 800;
  color: #1f2937;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-description p {
  font-size: 15px;
  line-height: 1.7;
  color: #4b5563;
  margin: 0;
}

.seller-info {
  padding: 24px;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border-radius: 16px;
  border: 2px solid rgba(0, 125, 110, 0.1);
}

.seller-info h3 {
  font-size: 18px;
  font-weight: 800;
  color: #1f2937;
  margin: 0 0 16px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.seller-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.seller-name {
  font-size: 16px;
  font-weight: 700;
  color: #007D6E;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.seller-name::before {
  content: '👤';
  font-size: 18px;
}

.seller-location {
  font-size: 14px;
  color: #6b7280;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0;
}

.product-actions {
  display: flex;
  gap: 12px;
  padding-top: 24px;
  border-top: 3px solid #f3f4f6;
}

.btn-primary {
  flex: 1;
  background: linear-gradient(135deg, #007D6E 0%, #5EB47C 100%);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 20px rgba(0, 125, 110, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 125, 110, 0.4);
}

.btn-primary:active {
  transform: translateY(-1px) scale(0.98);
}

.btn-wishlist {
  background: white;
  color: #ef4444;
  border: 3px solid #fee2e2;
  padding: 16px 24px;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 140px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-wishlist:hover {
  background: #fee2e2;
  border-color: #ef4444;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);
}

.btn-wishlist.active {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border-color: #ef4444;
  animation: heartbeatWishlist 1s ease-in-out infinite;
}

@keyframes heartbeatWishlist {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.own-product-notice {
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 14px;
  border: 2px solid #fbbf24;
  text-align: center;
}

.own-product-notice p {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: #92400e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-body {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 24px;
  }

  .main-image {
    height: 350px;
  }

  .product-header {
    flex-direction: column;
  }

  .product-header h2 {
    font-size: 26px;
  }

  .product-price {
    font-size: 30px;
  }

  .product-actions {
    flex-direction: column;
  }

  .btn-wishlist {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .modal-overlay {
    padding: 10px;
  }

  .modal-content {
    max-height: 95vh;
  }

  .modal-body {
    padding: 20px;
  }

  .main-image {
    height: 280px;
  }

  .product-header h2 {
    font-size: 22px;
  }

  .product-price {
    font-size: 26px;
  }
}
